1529020376016	Delete resource 'myArrayList'
1529020424986	Delete resource 'myArrayList'
1529020440461	Delete resource 'divya_kharbanda_assign_1'
1529020482503	Delete resource 'csx42-s18-assign-1'
1529025350887	Delete resource 'myArrayList'
1529025809232	Delete resource 'myArrayList'
1529025922163	Delete resource 'myArrayList'
1529026787588	Delete resource 'myArrayList'
1529027972344	Delete resource 'myArrayList'
1529027976325	Delete resource 'csx42-s18-assign-1'
1529028154935	Delete resource 'myArrayList'
1529028676223	Delete resource 'myArrayList'
1529031011597	Delete resource 'myArrayList'
